--cpu=Cortex-M4.fp
"oled(hal)\startup_stm32f407xx.o"
"oled(hal)\main.o"
"oled(hal)\gpio.o"
"oled(hal)\freertos.o"
"oled(hal)\stm32f4xx_it.o"
"oled(hal)\stm32f4xx_hal_msp.o"
"oled(hal)\stm32f4xx_hal_rcc.o"
"oled(hal)\stm32f4xx_hal_rcc_ex.o"
"oled(hal)\stm32f4xx_hal_flash.o"
"oled(hal)\stm32f4xx_hal_flash_ex.o"
"oled(hal)\stm32f4xx_hal_flash_ramfunc.o"
"oled(hal)\stm32f4xx_hal_gpio.o"
"oled(hal)\stm32f4xx_hal_dma_ex.o"
"oled(hal)\stm32f4xx_hal_dma.o"
"oled(hal)\stm32f4xx_hal_pwr.o"
"oled(hal)\stm32f4xx_hal_pwr_ex.o"
"oled(hal)\stm32f4xx_hal_cortex.o"
"oled(hal)\stm32f4xx_hal.o"
"oled(hal)\stm32f4xx_hal_exti.o"
"oled(hal)\stm32f4xx_hal_i2c.o"
"oled(hal)\stm32f4xx_hal_i2c_ex.o"
"oled(hal)\stm32f4xx_hal_tim.o"
"oled(hal)\stm32f4xx_hal_tim_ex.o"
"oled(hal)\system_stm32f4xx.o"
"oled(hal)\croutine.o"
"oled(hal)\event_groups.o"
"oled(hal)\list.o"
"oled(hal)\queue.o"
"oled(hal)\stream_buffer.o"
"oled(hal)\tasks.o"
"oled(hal)\timers.o"
"oled(hal)\cmsis_os.o"
"oled(hal)\heap_4.o"
"oled(hal)\port.o"
"oled(hal)\i2c.o"
"oled(hal)\oled.o"
--library_type=microlib --strict --scatter "oled(hal)\oled(hal).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled(hal).map" -o oled(hal)\oled(hal).axf