--cpu Cortex-M3
"balancecar\mpu6050.o"
"balancecar\inv_mpu.o"
"balancecar\inv_mpu_dmp_motion_driver.o"
"balancecar\main.o"
"balancecar\gpio.o"
"balancecar\freertos.o"
"balancecar\i2c.o"
"balancecar\tim.o"
"balancecar\usart.o"
"balancecar\stm32f1xx_it.o"
"balancecar\stm32f1xx_hal_msp.o"
"balancecar\stm32f1xx_hal_timebase_tim.o"
"balancecar\stm32f1xx_hal_gpio_ex.o"
"balancecar\stm32f1xx_hal.o"
"balancecar\stm32f1xx_hal_rcc.o"
"balancecar\stm32f1xx_hal_rcc_ex.o"
"balancecar\stm32f1xx_hal_gpio.o"
"balancecar\stm32f1xx_hal_dma.o"
"balancecar\stm32f1xx_hal_cortex.o"
"balancecar\stm32f1xx_hal_pwr.o"
"balancecar\stm32f1xx_hal_flash.o"
"balancecar\stm32f1xx_hal_flash_ex.o"
"balancecar\stm32f1xx_hal_exti.o"
"balancecar\stm32f1xx_hal_i2c.o"
"balancecar\stm32f1xx_hal_tim.o"
"balancecar\stm32f1xx_hal_tim_ex.o"
"balancecar\stm32f1xx_hal_uart.o"
"balancecar\startup_stm32f10x_md.o"
"balancecar\system_stm32f1xx.o"
"balancecar\croutine.o"
"balancecar\event_groups.o"
"balancecar\list.o"
"balancecar\queue.o"
"balancecar\stream_buffer.o"
"balancecar\tasks.o"
"balancecar\timers.o"
"balancecar\cmsis_os.o"
"balancecar\heap_4.o"
"balancecar\port.o"
--strict --scatter "BalanceCar\BalanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./BalanceCar/\BalanceCar.map" -o BalanceCar\BalanceCar.axf