BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2021  20:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\csb.obj, .\Objects\ds18b20.obj, .\Objects
>> \eeprom.obj, .\Objects\key.obj, .\Objects\pcf8591.obj, .\Objects\shuma.obj, .\Objects\usart1.obj, .\Objects\iic.obj, 
>> .\Objects\base.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\csb.obj (CSB)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\key.obj (KEY)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\shuma.obj (SHUMA)
  .\Objects\usart1.obj (USART1)
  .\Objects\iic.obj (IIC)
  .\Objects\base.obj (BASE)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000CH     UNIT         ?DT?USART1
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?DS18B20
            BIT     0021H.2   0000H.1   UNIT         ?BI?USART1
            BIT     0021H.3   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.4   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0021H.5   0000H.1   UNIT         ?BI?JIDIAN?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 2


            BIT     0021H.6   0000H.1   UNIT         ?BI?_LED?BASE
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0006H     UNIT         ?DT?_WRITE_EEPROM?EEPROM
            DATA    0044H     0006H     UNIT         ?DT?_READ_EEPROM?EEPROM
            DATA    004AH     0005H     UNIT         ?DT?_DA_CONVENT?PCF8591
            DATA    004FH     0003H     UNIT         ?DT?_USART1_SEND?USART1
            DATA    0052H     0002H     UNIT         ?DT?WENDU_GET?DS18B20
            DATA    0054H     0002H     UNIT         ?DT?_AD_GET?PCF8591
            DATA    0056H     0001H     UNIT         ?DT?KEYSCAN?KEY
            DATA    0057H     0001H     UNIT         ?DT?SHUMA
            DATA    0058H     0001H     UNIT         ?DT?BASE
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?SHUMA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05C8H     UNIT         ?C?LIB_CODE
            CODE    05EEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A5DH     0230H     UNIT         ?PR?_SHUMA_TRANS?SHUMA
            CODE    0C8DH     0107H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0D94H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E20H     0069H     UNIT         ?PR?WENDU_GET?DS18B20
            CODE    0E89H     0061H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    0EEAH     0052H     UNIT         ?PR?SHUMA_DIS?SHUMA
            CODE    0F3CH     0050H     UNIT         ?PR?CSB_GET?CSB
            CODE    0F8CH     004DH     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    0FD9H     0043H     UNIT         ?PR?TIME1_HANDLE?MAIN
            CODE    101CH     0042H     UNIT         ?PR?_AD_GET?PCF8591
            CODE    105EH     003DH     UNIT         ?PR?_DA_CONVENT?PCF8591
            CODE    109BH     0036H     UNIT         ?PR?_LED?BASE
            CODE    10D1H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1106H     0031H     UNIT         ?PR?USART1_HANDLE?USART1
            CODE    1137H     002FH     UNIT         ?PR?_USART1_SEND?USART1
            CODE    1166H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    118DH     0027H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    11B4H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    11DBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1202H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1228H     0023H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    124BH     001DH     UNIT         ?PR?BASE_INIT?BASE
            CODE    1268H     0017H     UNIT         ?PR?JIDIAN?BASE
            CODE    127FH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1294H     0015H     UNIT         ?PR?USART1_INIT?USART1
            CODE    12A9H     0011H     UNIT         ?PR?CSB_INIT?CSB
            CODE    12BAH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    12CBH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    12DAH     000FH     UNIT         ?C_INITSEG
            CODE    12E9H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    12F8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 3


            CODE    1304H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1310H     0009H     UNIT         ?CO?MAIN
            CODE    1319H     0009H     UNIT         ?PR?DELAY10MS?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?BASE_INIT?BASE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHUMA_TRANS?SHUMA

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHUMA_TRANS?SHUMA             -----    -----      0022H    0007H

*** NEW ROOT ***************************************************

?PR?TIME1_HANDLE?MAIN              -----    -----      -----    -----
  +--> ?PR?SHUMA_DIS?SHUMA



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D94H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D97H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D94H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D94H         LINE#         133
  C:0D96H         LINE#         134
  C:0D97H         LINE#         135
  C:0D98H         LINE#         136
  C:0D9AH         LINE#         185
  C:0D9DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        shuma
  D:00D8H         PUBLIC        CCON
  C:1166H         PUBLIC        main
  C:0FD9H         PUBLIC        time1_handle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:127FH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1166H         LINE#         7
  C:1166H         LINE#         8
  C:1166H         LINE#         9
  C:1169H         LINE#         10
  C:116CH         LINE#         11
  C:116CH         LINE#         12
  C:116CH         LINE#         13
  C:118BH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INIT
  C:127FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 5


  C:127FH         LINE#         20
  C:127FH         LINE#         21
  C:1282H         LINE#         22
  C:1285H         LINE#         23
  C:1288H         LINE#         24
  C:128BH         LINE#         25
  C:128DH         LINE#         26
  C:128FH         LINE#         27
  C:1291H         LINE#         28
  C:1293H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIME1_HANDLE
  -------         DO            
  D:0008H         SYMBOL        cent_ms
  -------         ENDDO         
  C:0FD9H         LINE#         34
  C:0FF6H         LINE#         37
  C:0FFEH         LINE#         38
  C:1001H         LINE#         39
  -------         ENDPROC       TIME1_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0090H.1       PUBLIC        csb_rx
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.0       PUBLIC        csb_tx
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:12A9H         PUBLIC        csb_init
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0F3CH         PUBLIC        csb_get
  D:00D0H         PUBLIC        PSW
  -------         PROC          CSB_INIT
  C:12A9H         LINE#         3
  C:12A9H         LINE#         4
  C:12A9H         LINE#         5
  C:12ACH         LINE#         6
  C:12AFH         LINE#         7
  C:12B2H         LINE#         8
  C:12B5H         LINE#         9
  C:12B7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 6


  C:12B9H         LINE#         11
  -------         ENDPROC       CSB_INIT
  -------         PROC          CSB_GET
  -------         DO            
  D:0006H         SYMBOL        num
  D:0007H         SYMBOL        ds
  -------         ENDDO         
  C:0F3CH         LINE#         15
  C:0F3CH         LINE#         16
  C:0F3CH         LINE#         17
  C:0F3EH         LINE#         18
  C:0F40H         LINE#         19
  C:0F43H         LINE#         20
  C:0F46H         LINE#         21
  C:0F48H         LINE#         22
  C:0F4EH         LINE#         23
  C:0F4EH         LINE#         24
  C:0F51H         LINE#         25
  C:0F56H         LINE#         26
  C:0F58H         LINE#         27
  C:0F5AH         LINE#         28
  C:0F5CH         LINE#         29
  C:0F5FH         LINE#         30
  C:0F61H         LINE#         31
  C:0F63H         LINE#         32
  C:0F69H         LINE#         33
  C:0F6BH         LINE#         34
  C:0F6EH         LINE#         35
  C:0F6EH         LINE#         36
  C:0F70H         LINE#         37
  C:0F72H         LINE#         38
  C:0F73H         LINE#         39
  C:0F73H         LINE#         40
  C:0F8BH         LINE#         41
  C:0F8BH         LINE#         43
  C:0F8BH         LINE#         44
  -------         ENDPROC       CSB_GET
  -------         ENDMOD        CSB

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1228H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12CFH         PUBLIC        _Delay_OneWire
  C:118DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:11B4H         PUBLIC        init_ds18b20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E20H         PUBLIC        wendu_get
  D:00D0H         PUBLIC        PSW
  C:12CBH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:12CBH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:12CFH         LINE#         4
  C:12CFH         LINE#         5
  C:12CFH         LINE#         6
  C:12D9H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:118DH         LINE#         10
  C:118FH         LINE#         11
  C:118FH         LINE#         13
  C:119BH         LINE#         14
  C:119BH         LINE#         15
  C:119DH         LINE#         16
  C:11A1H         LINE#         17
  C:11A4H         LINE#         18
  C:11A6H         LINE#         19
  C:11AAH         LINE#         20
  C:11ADH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1228H         LINE#         25
  C:1228H         LINE#         26
  C:1228H         LINE#         30
  C:1234H         LINE#         31
  C:1234H         LINE#         32
  C:1236H         LINE#         33
  C:123AH         LINE#         34
  C:123CH         LINE#         35
  C:123FH         LINE#         36
  C:123FH         LINE#         37
  C:1242H         LINE#         38
  C:1242H         LINE#         39
  C:1245H         LINE#         40
  C:1248H         LINE#         41
  C:124AH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 8


  -------         ENDDO         
  C:11B4H         LINE#         45
  C:11B4H         LINE#         46
  C:11B4H         LINE#         47
  C:11B6H         LINE#         49
  C:11B8H         LINE#         50
  C:11BFH         LINE#         51
  C:11C1H         LINE#         52
  C:11C8H         LINE#         53
  C:11CAH         LINE#         54
  C:11D1H         LINE#         55
  C:11D5H         LINE#         56
  C:11D8H         LINE#         57
  C:11DAH         LINE#         58
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WENDU_GET
  -------         DO            
  D:0052H         SYMBOL        high
  D:0053H         SYMBOL        low
  D:0004H         SYMBOL        wd
  -------         ENDDO         
  C:0E20H         LINE#         60
  C:0E20H         LINE#         61
  C:0E20H         LINE#         64
  C:0E23H         LINE#         65
  C:0E28H         LINE#         66
  C:0E2DH         LINE#         67
  C:0E30H         LINE#         68
  C:0E32H         LINE#         69
  C:0E35H         LINE#         70
  C:0E3AH         LINE#         71
  C:0E3FH         LINE#         72
  C:0E44H         LINE#         73
  C:0E49H         LINE#         74
  C:0E86H         LINE#         75
  C:0E88H         LINE#         76
  C:0E88H         LINE#         77
  -------         ENDPROC       WENDU_GET
  -------         ENDMOD        DS18B20

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E89H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F8CH         PUBLIC        _write_eeprom
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 9


  C:1319H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1319H         LINE#         3
  C:1319H         LINE#         4
  C:1319H         LINE#         7
  C:131BH         LINE#         8
  C:131DH         LINE#         10
  C:131DH         LINE#         11
  C:131FH         LINE#         12
  C:1321H         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         PROC          _WRITE_EEPROM
  D:003EH         SYMBOL        p
  D:0041H         SYMBOL        add
  D:0042H         SYMBOL        leng
  C:0F8CH         LINE#         17
  C:0F94H         LINE#         18
  C:0F94H         LINE#         19
  C:0F97H         LINE#         20
  C:0F9CH         LINE#         21
  C:0F9FH         LINE#         22
  C:0FA4H         LINE#         23
  C:0FA7H         LINE#         24
  C:0FB4H         LINE#         25
  C:0FB4H         LINE#         26
  C:0FC9H         LINE#         27
  C:0FCCH         LINE#         28
  C:0FD1H         LINE#         29
  C:0FD3H         LINE#         30
  C:0FD6H         LINE#         31
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0044H         SYMBOL        p
  D:0047H         SYMBOL        add
  D:0048H         SYMBOL        leng
  C:0E89H         LINE#         34
  C:0E91H         LINE#         35
  C:0E91H         LINE#         36
  C:0E93H         LINE#         37
  C:0E96H         LINE#         38
  C:0E9BH         LINE#         39
  C:0E9EH         LINE#         40
  C:0EA3H         LINE#         41
  C:0EA6H         LINE#         42
  C:0EA9H         LINE#         43
  C:0EAEH         LINE#         44
  C:0EB1H         LINE#         45
  C:0EBEH         LINE#         46
  C:0EBEH         LINE#         47
  C:0ED3H         LINE#         48
  C:0EDDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 10


  C:0EE2H         LINE#         50
  C:0EE4H         LINE#         51
  C:0EE7H         LINE#         52
  C:0EE9H         LINE#         53
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.4       PUBLIC        W1
  B:00C0H.2       PUBLIC        W2
  B:00B0H.5       PUBLIC        W3
  B:00B0H.4       PUBLIC        W4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C8DH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0006H         SYMBOL        key_value
  -------         ENDDO         
  C:0C8DH         LINE#         4
  C:0C8DH         LINE#         5
  C:0C8DH         LINE#         8
  C:0C95H         LINE#         9
  C:0C9BH         LINE#         10
  C:0CA3H         LINE#         11
  C:0CB7H         LINE#         12
  C:0CBFH         LINE#         13
  C:0CD3H         LINE#         14
  C:0CDBH         LINE#         15
  C:0CEFH         LINE#         16
  C:0D3EH         LINE#         17
  C:0D3EH         LINE#         18
  C:0D43H         LINE#         19
  C:0D48H         LINE#         20
  C:0D4DH         LINE#         21
  C:0D52H         LINE#         22
  C:0D57H         LINE#         23
  C:0D5CH         LINE#         24
  C:0D61H         LINE#         25
  C:0D66H         LINE#         26
  C:0D6BH         LINE#         27
  C:0D70H         LINE#         28
  C:0D75H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 11


  C:0D7AH         LINE#         30
  C:0D7FH         LINE#         31
  C:0D84H         LINE#         32
  C:0D89H         LINE#         33
  C:0D8EH         LINE#         34
  C:0D91H         LINE#         35
  C:0D91H         LINE#         36
  C:0D93H         LINE#         37
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:101CH         PUBLIC        _AD_get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:105EH         PUBLIC        _DA_convent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD_GET
  D:0054H         SYMBOL        add
  -------         DO            
  D:0055H         SYMBOL        temp
  D:0004H         SYMBOL        ad
  -------         ENDDO         
  C:101CH         LINE#         5
  C:101EH         LINE#         6
  C:101EH         LINE#         9
  C:1020H         LINE#         10
  C:1023H         LINE#         11
  C:1028H         LINE#         12
  C:102BH         LINE#         13
  C:1030H         LINE#         14
  C:1033H         LINE#         15
  C:1036H         LINE#         16
  C:103BH         LINE#         17
  C:103EH         LINE#         18
  C:1043H         LINE#         19
  C:1048H         LINE#         20
  C:104BH         LINE#         21
  C:105BH         LINE#         22
  C:105DH         LINE#         23
  C:105DH         LINE#         24
  -------         ENDPROC       _AD_GET
  -------         PROC          _DA_CONVENT
  D:004AH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 12


  -------         DO            
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:105EH         LINE#         26
  C:1066H         LINE#         27
  C:1066H         LINE#         29
  C:107DH         LINE#         30
  C:1080H         LINE#         31
  C:1085H         LINE#         32
  C:1088H         LINE#         33
  C:108DH         LINE#         34
  C:1090H         LINE#         35
  C:1095H         LINE#         36
  C:1098H         LINE#         37
  -------         ENDPROC       _DA_CONVENT
  -------         ENDMOD        PCF8591

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A5DH         PUBLIC        _shuma_trans
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EEAH         PUBLIC        shuma_dis
  X:0000H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHUMA_TRANS
  D:0022H         SYMBOL        p
  D:0025H         SYMBOL        leng
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0A5DH         LINE#         7
  C:0A67H         LINE#         8
  C:0A67H         LINE#         10
  C:0A87H         LINE#         11
  C:0A87H         LINE#         12
  C:0AE2H         LINE#         13
  C:0AE2H         LINE#         14
  C:0AF3H         LINE#         15
  C:0B04H         LINE#         16
  C:0B15H         LINE#         17
  C:0B26H         LINE#         18
  C:0B37H         LINE#         19
  C:0B48H         LINE#         20
  C:0B59H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 13


  C:0B6AH         LINE#         22
  C:0B7BH         LINE#         23
  C:0B8CH         LINE#         24
  C:0B8FH         LINE#         25
  C:0BA0H         LINE#         26
  C:0BB1H         LINE#         27
  C:0BC2H         LINE#         28
  C:0BD3H         LINE#         29
  C:0BE3H         LINE#         30
  C:0BF3H         LINE#         31
  C:0C03H         LINE#         32
  C:0C13H         LINE#         33
  C:0C23H         LINE#         34
  C:0C33H         LINE#         35
  C:0C43H         LINE#         36
  C:0C53H         LINE#         37
  C:0C61H         LINE#         38
  C:0C61H         LINE#         39
  C:0C74H         LINE#         40
  C:0C74H         LINE#         41
  C:0C83H         LINE#         42
  C:0C85H         LINE#         43
  C:0C85H         LINE#         44
  C:0C8CH         LINE#         45
  -------         ENDPROC       _SHUMA_TRANS
  -------         PROC          SHUMA_DIS
  -------         DO            
  D:0057H         SYMBOL        wei
  -------         ENDDO         
  C:0EEAH         LINE#         48
  C:0EEAH         LINE#         49
  C:0EEAH         LINE#         51
  C:0EEDH         LINE#         52
  C:0EF5H         LINE#         53
  C:0EF8H         LINE#         54
  C:0F06H         LINE#         55
  C:0F0EH         LINE#         56
  C:0F11H         LINE#         57
  C:0F20H         LINE#         58
  C:0F28H         LINE#         59
  C:0F2BH         LINE#         60
  C:0F3BH         LINE#         61
  -------         ENDPROC       SHUMA_DIS
  -------         ENDMOD        SHUMA

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 14


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        usart1_ms
  D:0099H         PUBLIC        SBUF
  C:1106H         PUBLIC        usart1_handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        usart1_r
  B:0021H.2       PUBLIC        u_f
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:001FH         PUBLIC        pc
  C:1137H         PUBLIC        _usart1_send
  C:1294H         PUBLIC        usart1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART1_INIT
  C:1294H         LINE#         7
  C:1294H         LINE#         8
  C:1294H         LINE#         9
  C:1297H         LINE#         10
  C:129AH         LINE#         11
  C:129DH         LINE#         12
  C:12A0H         LINE#         13
  C:12A3H         LINE#         14
  C:12A6H         LINE#         15
  C:12A8H         LINE#         16
  -------         ENDPROC       USART1_INIT
  -------         PROC          _USART1_SEND
  D:004FH         SYMBOL        p
  D:0004H         SYMBOL        leng
  C:1137H         LINE#         20
  C:113DH         LINE#         21
  C:113DH         LINE#         22
  C:113FH         LINE#         23
  C:1149H         LINE#         24
  C:1149H         LINE#         25
  C:115CH         LINE#         26
  C:115FH         LINE#         27
  C:1161H         LINE#         28
  C:1163H         LINE#         29
  C:1165H         LINE#         30
  -------         ENDPROC       _USART1_SEND
  -------         PROC          USART1_HANDLE
  C:1106H         LINE#         33
  C:110FH         LINE#         35
  C:1112H         LINE#         36
  C:1112H         LINE#         37
  C:1115H         LINE#         38
  C:1117H         LINE#         39
  C:111EH         LINE#         40
  C:112EH         LINE#         41
  C:1130H         LINE#         42
  C:1130H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 15


  -------         ENDPROC       USART1_HANDLE
  -------         ENDMOD        USART1

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12FCH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12E9H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:10D1H         PUBLIC        _IIC_SendByte
  C:12BAH         PUBLIC        IIC_WaitAck
  C:1304H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:1202H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:12F8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:12F8H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:12FCH         LINE#         5
  C:12FCH         LINE#         6
  C:12FCH         LINE#         7
  C:12FDH         LINE#         8
  C:1303H         LINE#         9
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:12E9H         LINE#         11
  C:12E9H         LINE#         12
  C:12E9H         LINE#         13
  C:12EBH         LINE#         14
  C:12EBH         LINE#         15
  C:12EEH         LINE#         16
  C:12F0H         LINE#         17
  C:12F5H         LINE#         18
  C:12F7H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1304H         LINE#         22
  C:1304H         LINE#         23
  C:1304H         LINE#         24
  C:1306H         LINE#         25
  C:1306H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 16


  C:1309H         LINE#         27
  C:130BH         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.3       SYMBOL        ackbit
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0009H         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0013H         LINE#         40
  C:0015H         LINE#         41
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:12BAH         LINE#         45
  C:12BAH         LINE#         46
  C:12BAH         LINE#         49
  C:12BAH         LINE#         50
  C:12BDH         LINE#         51
  C:12C1H         LINE#         52
  C:12C3H         LINE#         53
  C:12C8H         LINE#         54
  C:12CAH         LINE#         55
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10D1H         LINE#         58
  C:10D3H         LINE#         59
  C:10D3H         LINE#         62
  C:10DFH         LINE#         63
  C:10DFH         LINE#         64
  C:10E1H         LINE#         65
  C:10E6H         LINE#         66
  C:10EEH         LINE#         67
  C:10F0H         LINE#         68
  C:10F5H         LINE#         69
  C:10F7H         LINE#         70
  C:10FBH         LINE#         71
  C:1100H         LINE#         72
  C:1103H         LINE#         73
  C:1105H         LINE#         74
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1202H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 17


  C:1202H         LINE#         78
  C:1202H         LINE#         80
  C:120EH         LINE#         81
  C:120EH         LINE#         82
  C:120EH         LINE#         83
  C:1211H         LINE#         84
  C:1215H         LINE#         85
  C:121BH         LINE#         86
  C:121DH         LINE#         87
  C:1222H         LINE#         88
  C:1225H         LINE#         89
  C:1227H         LINE#         90
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:124BH         PUBLIC        base_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109BH         PUBLIC        _led
  C:1268H         PUBLIC        jidian
  D:00D0H         PUBLIC        PSW
  -------         PROC          BASE_INIT
  C:124BH         LINE#         5
  C:124BH         LINE#         6
  C:124BH         LINE#         7
  C:124EH         LINE#         8
  C:1256H         LINE#         9
  C:1259H         LINE#         10
  C:125CH         LINE#         11
  C:1264H         LINE#         12
  C:1267H         LINE#         13
  -------         ENDPROC       BASE_INIT
  -------         PROC          JIDIAN
  B:0021H.5       SYMBOL        flag
  C:1268H         LINE#         15
  C:1268H         LINE#         16
  C:1268H         LINE#         17
  C:126BH         LINE#         18
  C:126BH         LINE#         19
  C:126EH         LINE#         20
  C:1270H         LINE#         21
  C:1270H         LINE#         22
  C:1273H         LINE#         23
  C:1273H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 18


  C:127BH         LINE#         25
  C:127EH         LINE#         26
  -------         ENDPROC       JIDIAN
  -------         PROC          _LED
  D:0007H         SYMBOL        x
  B:0021H.6       SYMBOL        flag
  -------         DO            
  D:0058H         SYMBOL        led_temp
  -------         ENDDO         
  C:109BH         LINE#         30
  C:109BH         LINE#         31
  C:109BH         LINE#         33
  C:109EH         LINE#         34
  C:10A1H         LINE#         35
  C:10A1H         LINE#         36
  C:10B1H         LINE#         37
  C:10B3H         LINE#         38
  C:10B3H         LINE#         39
  C:10C2H         LINE#         40
  C:10C2H         LINE#         41
  C:10C5H         LINE#         42
  C:10CDH         LINE#         43
  C:10D0H         LINE#         44
  -------         ENDPROC       _LED
  -------         ENDMOD        BASE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0650H         PUBLIC        _PRINTF
  C:064AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 19


  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:057DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:058BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:059BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05C1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:11DBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSB_INIT?CSB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSB_GET?CSB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WENDU_GET?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  20:58:08  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_GET?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_CONVENT?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART1_INIT?USART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART1_SEND?USART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JIDIAN?BASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?BASE

Program Size: data=89.7 xdata=8 code=4892
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
