BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2022  23:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KIEL5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lesson5_t5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  lesson5_t5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0010H     UNIT         ?CO?MAIN
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson5_t5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  lesson5_t5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  23:36:39  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0053H         LINE#         133
  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0057H         LINE#         136
  C:0059H         LINE#         185
  C:005CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0043H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        sec
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  23:36:39  PAGE 3


  C:0007H         LINE#         35
  C:0009H         LINE#         36
  C:000BH         LINE#         37
  C:000DH         LINE#         38
  C:000FH         LINE#         39
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         45
  C:001BH         LINE#         46
  C:001BH         LINE#         47
  C:001EH         LINE#         48
  C:001EH         LINE#         49
  C:0020H         LINE#         50
  C:0023H         LINE#         51
  C:0026H         LINE#         52
  C:0027H         LINE#         53
  C:002DH         LINE#         54
  C:002DH         LINE#         55
  C:002FH         LINE#         56
  C:0036H         LINE#         57
  C:003CH         LINE#         58
  C:003CH         LINE#         59
  C:003DH         LINE#         60
  C:003FH         LINE#         62
  C:003FH         LINE#         63
  C:0041H         LINE#         64
  C:0041H         LINE#         65
  C:0041H         LINE#         66
  C:0041H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
