KST-51开发板附赠一片STC12系列的高速单片机，以备需要更高性能单片机的场合使用。
因其执行速度远高于标准51，所以在涉及到软件延时、定时器中断延时补偿等方面的代码将存在不兼容问题。
本目录下提供的是所有KST-51开发板例程中需针对STC12系列做相应修改的例程，无需修改的例程则不包含，请参考原例程。
（运行目录下的Clean.bat可以清理程序编译过程中产生的中间文件和临时文件）

AllTest：KST-51开发板出厂测试程序源代码（包含各功能模块的驱动代码，极具参考价值）

lesson3 (第3章)：
    LED闪烁示例，所在章节3.5

lesson4 (第4章)：
    4_2：用P0口控制实现流水灯效果，所在章节4.8
    4_t4：作业题4，逐次右移的流水灯效果，所在章节4.9
    4_t5：作业题5，左右往复移动的流水灯效果，所在章节4.9

lesson9 (第9章)：
    9_1：步进电机驱动的基础示例，所在章节9.3.3
    9_2：步进电机转动任意角度的示例，所在章节9.3.4
    9_5：蜂鸣器驱动的基础示例，所在章节9.4

lesson10 (第10章)：
    10_1：基于数码管显示的数字秒表，所在章节10.1
    10_2：基于PWM方式控制LED的亮度，所在章节10.2
    10_3：基于PWM方式控制LED实现呼吸灯效果，所在章节10.2
    10_4：交通信号灯示例，所在章节10.3
    10_5：长短按键/连续按键功能实现示例，所在章节10.5

lesson11 (第11章)：
    11_4：UART串口通信及控制数码管显示的示例，所在章节11.6
    11_t5：作业题5，UART串口控制流水灯流动和停止，所在章节11.7
    11_t6：作业题6，UART串口控制蜂鸣器的开关，所在章节11.7

lesson13 (第13章)：
    13_1：1602液晶显示两行字符串，并实现整屏的重复左移，所在章节13.2
    13_2：多c文件示例，1602液晶显示两行字符串，并实现整屏的重复左移，所在章节13.3
    13_3：整型数为操作数的简易+-*/计算器，所在章节13.4
    13_4：基于帧模式的实用串口程序示例，所在章节13.5
    13_t2：作业题2，1602液晶显示两行字符串，并实现整屏的重复右移，所在章节13.6

lesson14 (第14章)：
    14_1：寻址I2C总线上存在的和不存在的地址，将应答状态显示到液晶上，所在章节14.2
    14_2：用单字节读写模式访问EEPROM，每次+1后写回，所在章节14.3.1
    14_3：用多字节读写模式访问EEPROM，依次+1,+2,+3...后写回，所在章节14.3.2
    14_4：用连续读与分页写模式访问EEPROM，依次+1,+2,+3...后写回，所在章节14.3.3
    14_5：读取EEPROM中的数据显示到液晶，并可通过UART修改EEPROM中的数据，所在章节14.4
    14_t3：作业题3，以lesson10_4为基础实现可通过UART设定时间的交通灯示例，所在章节14.5
    14_t4：作业题4，基于液晶、按键、EEPROM的密码锁示例，所在章节14.5

lesson15 (第15章)：
    15_1：用单次读写模式访问DS1302，并将日期时间显示在液晶上，所在章节15.3.4
    15_2：用突发读写模式访问DS1302，并将日期时间显示在液晶上，所在章节15.3.5
    15_3：DS1302实现简易电子钟，通过按键校时，所在章节15.5

lesson16 (第16章)：
    16_1：接收NEC协议的红外编码并将用户码和键码显示到数码管上，所在章节16.3
    16_2：控制DS18B20测量温度并将温度值显示到液晶上，所在章节16.4
    16_t2：作业题2，用遥控器控制步进电机正反转，所在章节16.5
    16_t4：作业题4，带温度显示的电子钟，所在章节16.5

lesson17 (第17章)：
    17_1：将模拟输入通道0、1、3的电压值显示到液晶上，所在章节17.4
    17_2：由按键控制DA输出可调电压值，所在章节17.6
    17_3：由按键控制DA输出可变化的波形，所在章节17.7
    17_t3：作业题3，可调频率的信号发生器，所在章节17.8

lesson18 (第18章)：
    18_1：RS485基本示例，接收任意数据帧并添加回车换行后送回，所在章节18.1
    18_2：基于RS485的Modbus通信示例，支持寄存器读写操作，所在章节18.3
    18_t3：作业题3，基于Modbus协议实现电子钟校时，所在章节18.4

lesson19 (第19章)：
    19_1：多功能电子钟例程，所在章节19.4
