BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2022  13:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1.obj TO .\Objects\0 PRINT (.\Listings\0.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1.obj (1)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?C?LIB_CODE
                    0014H     0007H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     007DH     UNIT         ?CO?1
            CODE    009BH     0051H     UNIT         ?PR?MAIN?1
            CODE    00ECH     0048H     UNIT         ?PR?_DELAY?1
            CODE    0134H     000DH     UNIT         ?PR?SING?1
            CODE    0141H     000DH     UNIT         ?PR?T0INT?1
            CODE    014EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\0 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     0008H    0001H
  +--> ?CO?1
  +--> ?PR?SING?1

?PR?SING?1                     -----    -----
  +--> ?PR?_DELAY?1

?PR?_DELAY?1                   0009H    0006H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  13:14:38  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0151H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014EH         LINE#         133
  C:0150H         LINE#         134
  C:0151H         LINE#         135
  C:0152H         LINE#         136
  C:0154H         LINE#         185
  C:0157H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00ECH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        timer0H
  B:0090H.5       PUBLIC        beep
  D:0010H         PUBLIC        timer0L
  C:009BH         PUBLIC        main
  D:0011H         PUBLIC        time
  C:0134H         PUBLIC        sing
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  13:14:38  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0056H         PUBLIC        song
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0141H         PUBLIC        t0int
  C:001EH         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:003AH         PUBLIC        FREQL
  -------         PROC          _DELAY
  D:0009H         SYMBOL        t
  -------         DO            
  D:000AH         SYMBOL        t1
  D:000BH         SYMBOL        t2
  -------         ENDDO         
  C:00ECH         LINE#         29
  C:00EEH         LINE#         30
  C:00EEH         LINE#         33
  C:00F8H         LINE#         34
  C:0131H         LINE#         35
  C:0133H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          SING
  C:0134H         LINE#         38
  C:0134H         LINE#         39
  C:0134H         LINE#         40
  C:0137H         LINE#         41
  C:013AH         LINE#         42
  C:013CH         LINE#         43
  -------         ENDPROC       SING
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009BH         LINE#         46
  C:009BH         LINE#         47
  C:009BH         LINE#         49
  C:009EH         LINE#         50
  C:00A0H         LINE#         51
  C:00A2H         LINE#         52
  C:00A2H         LINE#         53
  C:00A2H         LINE#         54
  C:00A5H         LINE#         55
  C:00A8H         LINE#         56
  C:00ACH         LINE#         57
  C:00ACH         LINE#         58
  C:00C0H         LINE#         59
  C:00C6H         LINE#         60
  C:00CDH         LINE#         61
  C:00D5H         LINE#         62
  C:00DBH         LINE#         63
  C:00E4H         LINE#         64
  C:00E4H         LINE#         65
  C:00E7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2022  13:14:38  PAGE 4


  C:00E7H         LINE#         67
  C:00EAH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:0141H         LINE#         71
  C:0141H         LINE#         73
  C:0143H         LINE#         74
  C:0145H         LINE#         75
  C:0148H         LINE#         76
  C:014BH         LINE#         77
  C:014DH         LINE#         78
  -------         ENDPROC       T0INT
  -------         ENDMOD        1

  -------         MODULE        ?C?ULCMP
  C:0003H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=19.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
